# xprime

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/laterna/xaxathonprime/: XaxathonPrimeApplication.java
src/main/java/com/laterna/xaxathonprime/auth/: AuthController.java  AuthService.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/laterna/xaxathonprime/discipline/: Discipline.java  DisciplineController.java  DisciplineMapper.java  DisciplineRepository.java  DisciplineService.java
src/main/java/com/laterna/xaxathonprime/email/: EmailService.java
src/main/java/com/laterna/xaxathonprime/emailverification/: EmailVerificationController.java  EmailVerificationService.java  VerificationManagementService.java
src/main/java/com/laterna/xaxathonprime/event/: Event.java  EventController.java  EventMapper.java  EventPdfService.java  EventRepository.java  EventService.java
src/main/java/com/laterna/xaxathonprime/eventbase/: EventBase.java  EventBaseController.java  EventBaseMapper.java  EventBaseRepository.java  EventBaseService.java
src/main/java/com/laterna/xaxathonprime/eventprotocol/: EventProtocol.java  EventProtocolController.java  EventProtocolMapper.java  EventProtocolRepository.java  (+1 more)
src/main/resources/: application.properties  regions_data.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1.0__create_roles.sql  1.1__insert_roles.sql  10.0__create_verification_tokens.sql  11.0__create_teams_and_users_teams.sql  12.0__create_event_protocols.sql  12.__create_event_protocols.sql  13.0__create_region_applications.sql  14.0__create_region_news.sql  2.0__create_users.sql  3.0__create_regions.sql  4.0__create_disciplines.sql  4.1__insert_disciplines.sql  5.0__create_event_base.sql  6.0__create_event_requests.sql  7.0__create_events.sql  8.0__create_event_disciplines.sql  9.0__create_notifications.sql
src/test/java/com/laterna/xaxathonprime/: XaxathonPrimeApplicationTests.java
(+106 files in other folders)
