spring.application.name=xaxathon-prime

spring.datasource.url=jdbc:postgresql://localhost:5433/xprime
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jwt.key=LKjdwypViq]$5tinE@Q!k]6d8+?&ji0p-DC{rGmK8@AcWb1}2,TVyZe:(]LUC;M}
spring.jwt.expiration=86400000

spring.jpa.show-sql=true