spring.application.name=xaxathon-prime
spring.application.base-url=http://localhost:8080


spring.datasource.url=jdbc:postgresql://localhost:5433/xprime
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jwt.key=LKjdwypViq]$5tinE@Q!k]6d8+?&ji0p-DC{rGmK8@AcWb1}2,TVyZe:(]LUC;M}
spring.jwt.expiration=86400000

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdf42467@gmail.com
spring.mail.password=xymo hkge ubxr rfap 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true